## Angular Config Dynamic Locale (i18n) / Bravoure component

This Component configs Dynamic Locale in angular (i18n files).

### **Versions:**

1.0     - Initial Stable version

---------------------
